[00:00.12] I got all these feelings in a bottle
[00:18.12] 
[00:04.03] I gave you all my love, I'm running empty
[00:07.74] You got me feeling so numb (so numb, so numb)
[00:11.58] You know my darkest side, stuck in a cycle
[00:15.54] Oh, baby, look what you've done
[00:31.04] 
[00:18.38] You're in my head, in my head, I remind me to forget
[00:22.84] All the things you said
[00:25.94] You're in my head, in my head, and I wish I could regret
[00:30.49] All the things I said, what if it never ends?
[00:52.99] 
[00:34.49] I got all these feelings in a bottle
[00:38.35] Feel like I'm drowning in you (I wanna let go)
[00:42.14] I know I should break out of denial
[00:45.91] Love how I'm drowning in you
[00:59.91] 
[00:55.23] I really wanna let go
[01:05.73] 
[01:04.86] You flipped the hourglass, we're running empty
[01:08.95] I never learned to leave
[01:12.55] 'Cause while I'm falling deep, you're on the surface
[01:16.40] It's getting harder to breathe
[01:31.40] 
[01:19.16] You're in my head, in my head, I remind me to forget
[01:24.00] All the things you said
[01:26.89] You're in my head, in my head, and I wish I could regret
[01:31.56] All the things I said, what if it never ends?
[01:54.06] 
[01:35.48] I got all these feelings in a bottle
[01:39.37] Feel like I'm drowning in you (I wanna let go)
[01:42.82] I know I should break out of denial
[01:46.92] Love how I'm drowning in you
[02:00.92] 
[01:56.47] I really wanna let go
[02:06.97] 
[02:05.86] I got all these feelings in a bottle
[02:09.64] Feel like I'm drowning in you (I wanna let go)
[02:13.46] I know I should break out of denial
[02:17.31] Love how I'm drowning in you (love how I'm drowning in you)