[00:29.45] Lead me to the river of love
[00:34.06] Pour a little water and wash my pain away
[00:37.96] Leave me in the ocean of joy
[00:42.16] Water from below I can feel your glow running through
[00:47.46] You know that I do I'm drowning in you
[01:06.46] 
[00:55.03] Take me to the tide of your heart
[00:59.39] Take me to the shore, babe And hold me close to you
[01:03.73] Leave me when the sky's getting dark
[01:07.95] Water from behind I can feel a fine line from you
[01:13.04] You know that I do I'm drowning in you
[01:32.04] 
[01:20.08] Say hello, there's no goodbye
[01:23.43] If you can't read between the lines
[01:28.42] Found a love that I can't hide
[01:31.85] Oh I've been drowning in your eyes
[01:37.50] Honey, honey, honey yea!
[01:49.50] 
[01:44.18] Lead me to the gate of your dreams
[01:48.38] Put me on a ship that will sail the Lovers' Seas
[01:52.22] Water from the brooks and the streams
[01:56.73] Water in my face I can taste the ocean of you
[02:01.82] You know that I do I'm drowning in you
[02:20.82] 
[02:34.61] Say hello, there's no goodbye
[02:37.70] If you can't read between the lines
[02:42.51] Found a love that I can't hide
[02:46.04] Oh I've been drowing in your eyes
[02:51.47] Honey, honey, honey yea!
[03:03.47] 
[02:56.06] It's the ocean of you
[02:58.73] You know that's it's true I'm drowning in you
[03:04.63] It's the ocean of you
[03:07.48] You know that's it's true I'm drowning in you