[00:01.82] My eyes can see only you
[00:05.72] I can tear myself away
[00:12.65] I try to keep hold of you
[00:16.89] As the waves begin to break
[00:30.39] 
[00:23.44] Theres something simmering now
[00:26.38] I try to figure you out
[00:29.25] You keep on pulling me closer
[00:34.84] Your glow is something to keep
[00:37.20] I'm tired of running i'm weak
[00:40.10] I'm diving into your ocean
[00:53.10] 
[00:44.55] Darling I'm
[00:49.34] I'm drowning in you
[00:51.92] Drowning in you
[00:55.73] Darling i'm
[01:00.46] I'm drowning in you
[01:03.55] Drowning in you
[01:11.05] 
[01:28.96] Darling i'm
[01:33.90] Im drowning in you
[01:36.67] Drowning in you
[01:40.00] Darling i'm
[01:44.60] I'm drowning in you
[01:47.67] Drowning in you
[01:55.17] 
[01:52.19] Your tide pulls me close to you
[01:56.17] I can't swim another way
[02:03.02] Theres no way over you
[02:07.12] As i drift into your space
[02:20.12] 
[02:14.08] Theres something simmering now
[02:16.76] I try to figure you out
[02:19.35] You keep on pulling me closer
[02:25.16] Your glow is something to keep
[02:27.52] I'm tired of running i'm weak
[02:30.17] I'm diving into your ocean
[02:43.17] 
[02:35.19] Darling I'm
[02:39.77] I'm drowning in you
[02:42.35] Drowning in you
[02:46.23] Darling i'm
[02:50.84] I'm drowning in you
[02:53.70] Drowning in you