[00:15.46] You blow in harder than a hurricane
[00:22.68] I'm always standing in the pouring rain
[00:30.87] Sometimes it's all that I can do
[00:39.02] To keep from drowning in you
[00:53.02] 
[00:47.12] You come on softer than a summer wind
[00:54.47] Love me 'til I'm weak and then you're gone again
[01:02.56] And I ain't got no anchor to hold on to
[01:09.84] To keep from drowning in you
[01:23.84] 
[01:18.86] You always pull me under
[01:26.01] While I'm trying to stay afloat
[01:34.26] You bring the rain and thunder
[01:41.48] I bring the boat
[01:49.48] 
[02:21.36] I used to come running when you'd cry for help
[02:29.45] But this time around, baby, I gotta save myself
[02:37.63] Gotta keep my head above the blue
[02:44.84] Gotta keep from drowning in you
[03:00.34] 
[02:53.00] Sometimes it's all that I can do
[03:01.18] To keep from drowning in you