[00:01.58] I gave you all my love
[00:03.30] I'm running empty
[00:05.29] You got me feeling so numb (so numb, so numb)
[00:27.79] 
[00:08.86] You know my darkest side
[00:10.64] Stuck in a cycle
[00:12.79] Oh baby, look what you've done
[00:27.79] 
[00:15.39] You're in my head, in my head
[00:17.53] I remind me to forget
[00:19.60] All the things you said
[00:31.10] 
[00:22.76] You're in my head, in my head
[00:25.09] And I wish I could regret
[00:27.37] All the things I said
[00:29.49] What if it never ends?
[00:40.49] 
[00:30.64] I got all these feelings in a bottle
[00:34.61] Feel like I'm drowning in you (I don't wanna let go)
[00:38.31] I know I should break out of denial
[00:42.19] Love how I'm drowning in you (hey)
[00:59.19] 
[01:06.01] (I don't wanna let go)
[01:11.72] Love how I'm drowning in you (I don't wanna let go)
[01:37.22] 
[01:19.01] You flipped the hourglass
[01:20.83] We're running empty
[01:22.75] I never learned to leave (ah-ah)
[01:38.75] 
[01:26.30] 'Cause while I'm falling deep
[01:28.22] You're on the surface
[01:30.12] It's getting harder to breathe
[01:45.12] 
[01:33.05] You're in my head, in my head
[01:34.92] I remind me to forget
[01:37.36] All the things you said
[01:48.86] 
[01:40.30] You're in my head, in my head
[01:42.49] And I wish I could regret
[01:44.95] All the things I said
[01:46.98] What if it never ends?
[01:57.98] 
[01:48.39] I got all these feelings in a bottle
[01:52.25] Feel like I'm drowning in you (I don't wanna let go)
[01:55.74] I know I should break out of denial
[01:59.64] Love how I'm drowning in you
[02:13.64] 
[02:08.84] (I don't wanna let go)
[02:19.84] 
[02:14.45] Love how I'm drowning in you
[02:28.45] 
[02:38.18] (I don't wanna let go)
[02:44.14] Love how I'm drowning in you (I don't wanna let go)