[00:29.82] Lead me to the river of love
[00:34.14] Pour a little water and wash my pain away
[00:38.34] Leave me in the ocean of joy
[00:42.51] Water from below I can feel your glow running through
[00:47.65] You know that I do I'm drowning in you
[01:06.65] 
[00:55.28] Take me to the tide of your heart
[00:59.43] Take me to the shore, babe And hold me close to you
[01:03.76] Leave me when the sky's getting dark
[01:07.85] Water from behind I can feel a fine line from you
[01:13.00] You know that I do I'm drowning in you
[01:32.00] 
[01:19.82] Say hello, there's no goodbye
[01:23.66] If you can't read between the lines
[01:28.27] Found a love that I can't hide
[01:32.05] Oh I've been drowning in your eyes
[01:37.56] Honey, honey, honey yea!
[01:49.56] 
[01:43.80] Lead me to the gate of your dreams
[01:48.17] Put me on a ship that will sail the Lovers' Seas
[01:52.33] Water from the brooks and the streams
[01:56.50] Water in my face I can taste the ocean of you
[02:01.67] You know that I do I'm drowning in you
[02:20.67] 
[02:33.75] Say hello, there's no goodbye
[02:37.62] If you can't read between the lines
[02:42.20] Found a love that I can't hide
[02:46.25] Oh I've been drowing in your eyes
[02:51.61] Honey, honey, honey yea!
[03:03.61] 
[02:56.37] It's the ocean of you
[02:58.71] You know that's it's true I'm drowning in you
[03:04.56] It's the ocean of you
[03:07.28] You know that's it's true I'm drowning in you