[00:29.42] Lead me to the river of love
[00:34.03] Pour a little water and wash my pain away
[00:37.91] Leave me in the ocean of joy
[00:42.15] Water from below I can feel your glow running through
[00:47.48] You know that I do I'm drowning in you
[01:06.48] 
[00:55.01] Take me to the tide of your heart
[00:59.38] Take me to the shore, babe And hold me close to you
[01:03.78] Leave me when the sky's getting dark
[01:07.95] Water from behind I can feel a fine line from you
[01:13.04] You know that I do I'm drowning in you
[01:32.04] 
[01:20.09] Say hello, there's no goodbye
[01:23.44] If you can't read between the lines
[01:28.41] Found a love that I can't hide
[01:31.90] Oh I've been drowning in your eyes
[01:37.55] Honey, honey, honey yea!
[01:49.55] 
[01:44.12] Lead me to the gate of your dreams
[01:48.33] Put me on a ship that will sail the Lovers' Seas
[01:52.24] Water from the brooks and the streams
[01:56.78] Water in my face I can taste the ocean of you
[02:01.84] You know that I do I'm drowning in you
[02:20.84] 
[02:34.68] Say hello, there's no goodbye
[02:37.65] If you can't read between the lines
[02:42.54] Found a love that I can't hide
[02:46.10] Oh I've been drowing in your eyes
[02:51.49] Honey, honey, honey yea!
[03:03.49] 
[02:56.06] It's the ocean of you
[02:58.75] You know that's it's true I'm drowning in you
[03:04.62] It's the ocean of you
[03:07.43] You know that's it's true I'm drowning in you