[00:23.27] My eyes can see all in you
[00:27.68] I can tell myself away
[00:34.79] I try to keep hold on you
[00:39.10] As the waves begin to brake
[00:52.60] 
[00:46.33] There's something simmering now
[00:49.27] I'll try to figure you out
[00:52.06] You keep on pulling me closer
[00:57.76] You're glow is something to keep
[01:00.61] I'm tired of running, I'm weak
[01:03.54] I'm diving into your ocean
[01:16.54] 
[01:08.12] Darling I'm...
[01:12.98] I'm drowning in you, drowning in you
[01:19.61] Darling I'm...
[01:24.45] I'm drowning in you, drowning in you
[01:42.45] 
[01:54.08] Darling I'm...
[01:58.93] I'm drowning in you, drowning in you
[02:05.59] Darling I'm...
[02:10.55] I'm drowning in you, drowning in you
[02:28.55] 
[02:47.06] Your tide pulls me close to you
[02:51.31] I can't swim another way
[02:58.58] There's no way over you
[03:02.87] As I drift into your space
[03:15.87] 
[03:10.09] There's something simmering now
[03:12.91] I'll try to figure you out
[03:15.70] You keep on pulling me closer
[03:21.42] You're glow is something to keep
[03:24.39] I'm tired of running I'm weak
[03:27.26] I'm diving into your ocean
[03:40.26] 
[03:31.82] Darling I'm...
[03:34.83] I'm drowning in you, drowning in you
[03:43.35] Darling I'm...
[03:48.10] I'm drowning in you, drowning in you
[04:06.10] 
[03:54.81] Darling I'm...
[03:59.74] I'm drowning in you, drowning in you
[04:06.30] Darling I'm...
[04:09.84] I'm drowning in you, drowning in you